<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Ramdan Kareem</title>

    <!-- <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a,
      li,
      button {
        font-family: "Tajawal", sans-serif !important;
      }
      .hero-1 .hero-1-content .title {
        font-size: 21px;
        line-height: 32px;
      }
      .hero-1-content {
        flex-direction: column;
        display: flex;
        align-items: center;
      }
      .ml-auto {
        margin-left: auto;
      }
      .hero-1 {
        padding: 100px 0px 0px;
        height: auto;
      }
      .txt-orange {
        color: #ee582a !important;
      }
      .bg-orange {
        background-color: #ee582a !important;
        color: white !important;
      }
      .bg-orange1 {
        background: linear-gradient(90deg, #ffffff 50%, #ee582a 0%) !important;
        color: white !important;
      }
      .title-bdr {
        width: 269px;
      }
      .left-bdr,
      .right-bdr {
        background-image: linear-gradient(to right, #ee582a, #ff4b2b);
      }
      .download-area ul li {
        padding: 0px 0;
      }
      .download-area ul li i {
        color: inherit;
      }

      #preloader {
        background: linear-gradient(to right, #ee582a, #ff4b2b);
      }

      .go-top-wrap .go-top-btn,
      .go-top-area .go-top::before,
      .go-top-area .go-top::after {
        background-image: linear-gradient(to right, #ee582a, #ff4b2b);
      }
    </style> -->
    <link href="css/myStyle.css" rel="stylesheet" />
  </head>

  <body dir="ltr" style="overflow: hidden">
    <div class="main">
      <div class="countDown">
        <div class="your-element" data-tilt>
          <div class="column">
            <div id="Seconds" class="item">0</div>
            <div class="text" id="textSeconds">ثواني</div>
          </div>
        </div>
        <div class="your-element" data-tilt>
          <div class="column">
            <div id="Minutes" class="item">0</div>
            <div class="text" id="textMinutes">دقائق</div>
          </div>
        </div>
        <div class="your-element" data-tilt>
          <div class="column">
            <div id="Hours" class="item">0</div>
            <div class="text" id="textHours">ساعات</div>
          </div>
        </div>
        <div class="your-element" data-tilt>
          <div class="column">
            <div id="Days" class="item">0</div>
            <div class="text" id="textDays">ايام</div>
          </div>
        </div>
      </div>
    </div>
    <!--Preloader-->

    <div class="main-container"></div>
    <div></div>
    <ul style="">
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>

      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>

      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>

      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
      <li class="firefly"></li>
    </ul>

    <!-- Go top -->
    <div class="go-top-area">
      <div class="go-top-wrap">
        <div class="go-top-btn-wrap">
          <div class="go-top go-top-btn">
            <i class="las la-angle-double-up"></i>
            <i class="las la-angle-double-up"></i>
          </div>
        </div>
      </div>
    </div>

    <script src="js/countdown.js"></script>

    <style>
      body {
        overflow: hidden !important;
      }
    </style>
  </body>
</html>
